[gd_scene load_steps=4 format=3 uid="uid://c42rweiaeoe1l"]

[ext_resource type="Script" path="res://UI/Control_UI.gd" id="1_0e0h2"]
[ext_resource type="Theme" uid="uid://dolgfcb7n4kdv" path="res://new_theme.tres" id="1_p4xvl"]
[ext_resource type="FontFile" uid="uid://bp6xakuhmx2bq" path="res://font/chinese rocks rg.otf" id="2_32dmk"]

[node name="Node2D" type="Node2D"]

[node name="Control2" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 87.0
offset_bottom = 46.0
theme = ExtResource("1_p4xvl")
script = ExtResource("1_0e0h2")

[node name="display" type="Control" parent="Control2"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Panel2" type="Panel" parent="Control2/display"]
layout_mode = 0
offset_left = 183.0
offset_top = 282.0
offset_right = 488.0
offset_bottom = 587.0
theme = ExtResource("1_p4xvl")
theme_type_variation = &"Patch"

[node name="whiteDice" type="Panel" parent="Control2/display/Panel2"]
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.024
anchor_right = 0.024
offset_left = 122.68
offset_top = -17.0
offset_right = 169.68
offset_bottom = 25.0
theme = ExtResource("1_p4xvl")
theme_type_variation = &"whiteDice"

[node name="PanelContainer" type="PanelContainer" parent="Control2/display"]
layout_mode = 0
offset_left = 812.0
offset_top = 132.0
offset_right = 1172.0
offset_bottom = 652.0

[node name="die1" type="Button" parent="Control2/display"]
layout_mode = 0
offset_left = 771.0
offset_top = 164.0
offset_right = 834.0
offset_bottom = 236.0
theme_type_variation = &"DieButton"

[node name="die2" type="Button" parent="Control2/display"]
layout_mode = 0
offset_left = 769.0
offset_top = 246.0
offset_right = 832.0
offset_bottom = 318.0
theme_type_variation = &"DieButton"

[node name="die3" type="Button" parent="Control2/display"]
layout_mode = 0
offset_left = 769.0
offset_top = 327.0
offset_right = 832.0
offset_bottom = 399.0
theme_type_variation = &"DieButton"

[node name="die4" type="Button" parent="Control2/display"]
layout_mode = 0
offset_left = 769.0
offset_top = 410.0
offset_right = 832.0
offset_bottom = 482.0
theme_type_variation = &"DieButton"

[node name="die5" type="Button" parent="Control2/display"]
layout_mode = 0
offset_left = 768.0
offset_top = 495.0
offset_right = 831.0
offset_bottom = 567.0
theme_type_variation = &"DieButton"

[node name="die6" type="Button" parent="Control2/display"]
layout_mode = 0
offset_left = 768.0
offset_top = 575.0
offset_right = 831.0
offset_bottom = 647.0
theme = ExtResource("1_p4xvl")
theme_type_variation = &"DieButton"

[node name="yourdie" type="Button" parent="Control2/display"]
layout_mode = 0
offset_left = 304.0
offset_top = 541.0
offset_right = 387.0
offset_bottom = 627.0

[node name="roll-day" type="Button" parent="Control2/display"]
layout_mode = 0
offset_left = 642.0
offset_top = 577.0
offset_right = 760.0
offset_bottom = 641.0
theme_type_variation = &"dice"

[node name="option2" type="Button" parent="Control2/display"]
layout_mode = 0
offset_left = 36.0
offset_top = 401.0
offset_right = 231.0
offset_bottom = 469.0
theme_override_font_sizes/font_size = 13
text = "ak"

[node name="option1" type="Button" parent="Control2/display"]
layout_mode = 0
offset_left = 433.0
offset_top = 428.0
offset_right = 628.0
offset_bottom = 496.0
theme_override_font_sizes/font_size = 13
text = "ak"

[node name="Panel" type="Panel" parent="Control2/display"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.025
anchor_bottom = 0.025
offset_right = 801.0
offset_bottom = 143.0

[node name="position-label" type="Label" parent="Control2/display/Panel"]
layout_mode = 0
offset_left = 35.0
offset_top = 30.0
offset_right = 772.0
offset_bottom = 117.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.25098, 0.25098, 0.25098, 0.67451)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("2_32dmk")
theme_override_font_sizes/font_size = 51
text = "sfsfsdf"
horizontal_alignment = 1
text_overrun_behavior = 1

[node name="results" type="RichTextLabel" parent="Control2/display"]
layout_mode = 0
offset_left = 476.0
offset_top = 13.0
offset_right = 575.0
offset_bottom = 85.0

[node name="whowins" type="RichTextLabel" parent="Control2/display"]
layout_mode = 0
offset_left = 624.0
offset_top = 18.0
offset_right = 840.0
offset_bottom = 90.0

[node name="days" type="Label" parent="Control2/display"]
layout_mode = 1
anchors_preset = -1
offset_left = 55.0
offset_top = 152.0
offset_right = 171.0
offset_bottom = 178.0
text = "days: "

[node name="goal" type="Label" parent="Control2/display"]
layout_mode = 1
anchors_preset = -1
offset_left = 468.0
offset_top = 150.0
offset_right = 757.0
offset_bottom = 176.0
text = "Goal: Form a band, get the most fans."

[node name="money" type="Label" parent="Control2/display"]
layout_mode = 1
anchors_preset = -1
offset_left = 183.0
offset_top = 159.0
offset_right = 299.0
offset_bottom = 185.0
text = "money: "

[node name="fans" type="Label" parent="Control2/display"]
layout_mode = 1
anchors_preset = -1
offset_left = 332.0
offset_top = 151.0
offset_right = 448.0
offset_bottom = 177.0
text = "fans: "

[node name="attributes" type="Label" parent="Control2/display"]
layout_mode = 1
anchors_preset = -1
offset_left = 833.0
offset_top = 19.0
offset_right = 1050.0
offset_bottom = 304.0
text = "attributes: "

[node name="selected" type="Panel" parent="Control2/display"]
layout_mode = 0
offset_left = 299.0
offset_top = 246.0
offset_right = 374.0
offset_bottom = 327.0
theme_type_variation = &"ShowDice"

[node name="feedback" type="Control" parent="Control2"]
anchors_preset = 0
offset_left = 237.0
offset_top = 203.0
offset_right = 277.0
offset_bottom = 243.0

[node name="gameOver" type="Label" parent="Control2/feedback"]
layout_mode = 0
offset_left = 528.0
offset_top = 509.0
offset_right = 604.0
offset_bottom = 535.0
text = "Ga,e Over"
